<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Timer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Colors from http://flatuicolors.com/ */
      .emerald { background-color: #2ecc71; }
      .peter-river { background-color: #3498db; }
      .sun-flower { background-color: #f1c40f; }
      .pumpkin { background-color}
      .pomegranate { background-color: #c0392b; }
      .black { background-color: #000; }

      body {
        font-family: "Lato",Helvetica,Arial,sans-serif;
        background-color: #ecf0f1;
      }

      #main {
        text-align: center;
        margin-top: 30vh;
      }
      .counter {
        font-family: "Lato",Helvetica,Arial,sans-serif;
        font-size: 14vh;
        background: transparent;
        border: none;
        text-align: center;
        color: #7f8c8d;
        width: 100%;
      }

      button {
        border: 1px solid #7f8c8d;
        border-radius: 6px;
        color: #7f8c8d;
        cursor: pointer;
        transition-delay: 0s;
        transition-duration: 0.25s;
        transition-property: all;
        transition-timing-function: cubic-bezier(0, 0, 1, 1);
        white-space: normal;
        font-size: 4vh;
        font-family: "Lato",Helvetica,Arial,sans-serif;
        padding: 2vh 8vh;
        margin-top: 4vh;
      }

      button:hover {
        background-color: #2ecc71;
        color: white;
        border-color: #2ecc71;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="main">
      <input class="counter" value="25:00" placeholder="25:00"></input>
      <button>start</button>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      var COLORS = "emerald peter-river sun-flower pumpkin pomegranate black".split(" ");

    </script>
  </body>
</html>